# weathermap-springcloud

./: README.md  pom.xml  weather-input.json
consumer/: Dockerfile  pom.xml  start.sh
consumer/src/main/java/com/huawei/consumer/: SpringcloudDemoApplication.java
consumer/src/main/java/com/huawei/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/huawei/consumer/service/: RibbonService.java
consumer/src/main/resources/: application.yaml
weather-sample/: pom.xml
weather-sample/forecast/: Dockerfile  pom.xml  start.sh
weather-sample/forecast/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/forecast/src/main/java/com/huawei/weather/sample/controller/: ForecastController.java
weather-sample/forecast/src/main/java/com/huawei/weather/sample/entity/objective/: DateListItem.java  ForecastSummary.java
weather-sample/forecast/src/main/java/com/huawei/weather/sample/entity/original/: City.java  Clouds.java  Coord.java  ForecastData.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
weather-sample/forecast/src/main/java/com/huawei/weather/sample/util/: CacheUtil.java  OpenWeatherMapClient.java
weather-sample/forecast/src/main/resources/: application.yaml
weather-sample/fusionweather/: Dockerfile  pom.xml  start.sh
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/config/: WebConfiguration.java
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/controller/: FusionWeatherController.java
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/entity/: CurrentWeatherSummary.java  DateListItem.java  ForecastWeatherSummary.java  FusionWeatherSummary.java
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/service/: FusionweatherService.java
weather-sample/fusionweather/src/main/resources/: application.yaml
weather-sample/gateway/: pom.xml
weather-sample/gateway/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/gateway/src/main/resources/: application.yaml
weather-sample/weather/: Dockerfile  pom.xml  start.sh
weather-sample/weather/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/weather/src/main/java/com/huawei/weather/sample/controller/: WeatherImpl.java
weather-sample/weather/src/main/java/com/huawei/weather/sample/entity/objective/: CurrentWeatherSummary.java
weather-sample/weather/src/main/java/com/huawei/weather/sample/entity/original/: Clouds.java  Coord.java  Main.java  Rain.java  (+4 more)
weather-sample/weather/src/main/java/com/huawei/weather/sample/util/: CacheUtil.java  OpenWeatherMapClient.java
weather-sample/weather/src/main/resources/: application.yaml
weather-sample/weathermapweb/: app.js
weather-sample/weathermapweb/routes/: weathermapweb.js
weather-sample/weathermapweb/views/: index.html
(+7 files in other folders)
